{
    "name": "elucidario",
    "version": "0.1.0",
    "private": true,
    "description": "monorepo Elucidário.art",
    "license": "MIT",
    "author": "Henrique Godinho <henrique@hgod.in>",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "build": "lerna run build --stream",
        "build:app": "lerna run build --scope '@elucidario/app-*'",
        "build:pkg": "lerna run build --scope '@elucidario/pkg-*'",
        "build:pub": "lerna run build --scope '@elucidario/pub-*'",
        "build:tool": "lerna run build --scope '@elucidario/tool-*'",
        "build:workspace": "lerna run build --ignore '@elucidario/pub-*'",
        "clean": "lerna clean",
        "commit": "cz",
        "commit:no-verify": "pnpm commit --no-verify",
        "deploy": "lerna run deploy",
        "docusaurus": "lerna run docusaurus",
        "graph": "pnpm nx graph",
        "link": "lerna link",
        "lint": "lerna run lint",
        "prepare": "husky install",
        "pub-gen": "pub-gen",
        "serve": "lerna run serve",
        "start": "lerna run start",
        "swizzle": "lerna run swizzle",
        "test": "lerna run test --stream",
        "typecheck": "tsc",
        "versionUp": "lerna version --no-private --conventional-commits"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pre-commit"
        }
    },
    "config": {
        "commitizen": {
            "path": "cz-conventional-changelog"
        }
    },
    "dependencies": {
        "nx": "^17.2.3"
    },
    "devDependencies": {
        "@elucidario/pkg-pub-gen": "workspace:^",
        "@elucidario/tool-eslint-config": "workspace:^",
        "@nx/storybook": "^17.2.3",
        "commitizen": "^4.3.0",
        "conventional-changelog": "^5.1.0",
        "eslint": "^8.55.0",
        "husky": "^8.0.3",
        "lerna": "^7.4.2",
        "lint-staged": "^15.2.0",
        "prettier": "^3.1.1",
        "typescript": "^5.3.3"
    },
    "engines": {
        "node": ">=14.15.0",
        "npm": ">=6.14.8 <7"
    }
}
