{
    "name": "@elucidario/pub-dissertacao-mestrado",
    "version": "0.6.0",
    "main": "README.md",
    "private": true,
    "scripts": {
        "add-author": "pub-gen add-author -p dissertacao-mestrado",
        "ref-add": "pub-gen reference add -p dissertacao-mestrado",
        "ref-search": "pub-gen reference search -p dissertacao-mestrado",
        "version-up": "pub-gen version -p dissertacao-mestrado",
        "convert": "pub-gen pandoc convert -p dissertacao-mestrado",
        "comments-to-issues": "pub-gen comments-to-issues -p dissertacao-mestrado",
        "authenticate": "pub-gen authenticate -p dissertacao-mestrado",
        "build": "pnpm clean && pub-gen build -p dissertacao-mestrado",
        "dev": "pnpm build -w",
        "clean": "rm -rf dist/*"
    },
    "devDependencies": {
        "@elucidario/pkg-pub-gen": "workspace:^"
    },
    "keywords": [
        ""
    ]
}
