{
    "table": {
        "scope": "markdown",
        "prefix": "tabela",
        "body": [
            "## `${1:header}`\n",
            "[^topo](#${2:topo})\n",
            "**Descrição:** ${3:description}\n",
            "| name | label | type | public | requirement | extra |",
            "| --- | --- | --- | --- | --- | --- |",
            "| ${4:name} | ${5:label} | ${6:type} | ${7|true,false|} | ${8|true,false,auto|} | ${9:extra} |",
            "\n---\n"
        ],
        "description": "Insere um bloco para descrição de uma tabela no modelo"
    },
    "table-line": {
        "scope": "markdown",
        "prefix": "table-line",
        "body": [
            "| ${1:name} | ${2:label} | ${3:type} | ${4|true,false|} | ${5|true,false,auto|} | ${6:extra} |",
        ],
        "description": "Insere um bloco para descrição de uma tabela no modelo"
    },
    "metadata": {
        "scope": "markdown",
        "prefix": "metadata",
        "body": [
            "### `${1:header}`\n",
            "[^topo](#${2:topo})\n",
            "> tipo `${3|string,integer,number,array,object|}` usado em `${4:nome}`\n",
            "**Descrição:** ${5:descrição}\n",
            "| name | label | type | public | requirement | extra | map: linked-art | map: crm |",
            "| --- | --- | --- | --- | --- | --- | --- | --- |",
            "| ${6:name} | ${7:label} | ${8:type} | ${9|true,false|} | ${10|true,false|} | ${11:extra} | ${12:linked-art} | ${13:crm} |",
            "\n---\n"
        ],
        "description": "Insere um bloco para descrição de um metadado no modelo"
    },
    "enum": {
        "scope": "markdown",
        "prefix": "enum",
        "body": [
            "### **enum:** `${1:header}`\n",
            "[^topo](#${2:topo})\n",
            "> usado em `${3:object}`\n",
            "**Descrição:** ${4:description}\n",
            "| name | label | ",
            "| --- | --- |",
            "| ${5:name} | ${6:label} |",
            "\n---\n"
        ],
        "description": "Insere um bloco para descrição de um enum no modelo"
    },
}