{
    "files.exclude": {
        "**/.git": false
    },
    "markdownlint.run": "onSave",
    "markdown.occurrencesHighlight.enabled": true,
    "markdownlint.config": {
        "md033": false
    },
    "[json]": {
        "editor.quickSuggestions": {
            "strings": true
        },
        "editor.suggest.insertMode": "replace",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.wordWrap": "on"
    },
    "editor.formatOnSave": true,
    "cSpell.language": "en, pt-br",
}