{
    "name": "@elucidario/tool-rollup",
    "version": "1.0.2",
    "main": "rollup.config.js",
    "license": "MIT",
    "type": "module",
    "devDependencies": {
        "@elucidario/tool-tsconfig": "workspace:^",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-terser": "^0.4.4",
        "@rollup/plugin-typescript": "^11.1.5",
        "lodash": "^4.17.21",
        "rollup": "^3.29.4",
        "typescript": "^5.3.3"
    }
}
