{
    "name": "@elucidario/publicacao-teste",
    "version": "0.1.0",
    "main": "README.md",
    "private": true,
    "scripts": {
        "sync": "pub-gen sync"
    },
    "devDependencies": {
        "@elucidario/pub-gen": "workspace:^",
        "tsx": "^3.12.6",
        "typescript": "^5.0.4"
    },
    "keywords": [
        "teste",
        "testador"
    ]
}
